# This should be symlinked into /etc/supervisor/conf.d

[program:powerbutton]
process_name   = powerbutton
command        = /home/lhl/powerbutton/powerbutton.py
stderr_logfile = /home/lhl/log/supervisord.powerbutton.stderr.log
stdout_logfile = /home/lhl/log/supervisord.powerbutton.stdout.log
user           = root
