# This should be symlinked into /etc/supervisor/conf.d

[program:powerbutton]
process_name   = powerbutton
command        = /home/lhl/powerbutton/powerbutton.py
stderr_logfile = /home/lhl/log/supervisord.powerbutton.stderr.log
stdout_logfile = /home/lhl/log/supervisord.powerbutton.stdout.log
user           = root

[program:watchdog]
process_name   = watchdog
command        = /home/lhl/powerbutton/watchdog.py
stderr_logfile = /home/lhl/powerbutton/log/supervisord.watchdog.stderr.log
stdout_logfile = /home/lhl/powerbutton/log/supervisord.watchdog.stdout.log
user           = lhl
